# LearnMaui

./: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiDemoApp.csproj  MauiDemoApp.sln  README.md
Resources/Styles/: Styles.xaml
