<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiDemoApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiDemoApp"
    xmlns:andviews="clr-namespace:MauiDemoApp.Platforms.Android.Page"
    Shell.FlyoutBehavior="Disabled"
    Title="MauiDemoApp">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="LightBlue"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
            </Style>
            <Style TargetType="ShellContent">
                <Setter Property="Shell.BackgroundColor" Value="White"></Setter>

            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
    Title="首页" 
            Icon="/Resources/Images/Menu/index.png"
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage" />


        <ShellContent
    Title="分类"
            Icon="/Resources/Images/Menu/type.png"
    ContentTemplate="{DataTemplate andviews:ProductType}"
    Route="AboutPage" />
        <ShellContent
Title="社区"
        Icon="/Resources/Images/Menu/tool.png"
ContentTemplate="{DataTemplate andviews:Community}"
Route="AboutPage" />
        <ShellContent
Title="消息"
        Icon="/Resources/Images/Menu/message.png"
ContentTemplate="{DataTemplate andviews:Message}"
Route="AboutPage" />
        <ShellContent
Title="我的"
        Icon="/Resources/Images/Menu/my.png"
ContentTemplate="{DataTemplate andviews:Profile}"
Route="AboutPage" />

    </FlyoutItem>
</Shell>
