<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiDemoApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>学习Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauidemoapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Banner\banner1.jpg" />
	  <None Remove="Resources\Images\Banner\banner2.jpg" />
	  <None Remove="Resources\Images\Banner\banner3.jpg" />
	  <None Remove="Resources\Images\Btn\defaultimg.svg" />
	  <None Remove="Resources\Images\Btn\notify.png" />
	  <None Remove="Resources\Images\Btn\scan.png" />
	  <None Remove="Resources\Images\index.png" />
	  <None Remove="Resources\Images\Menu\community.png" />
	  <None Remove="Resources\Images\Menu\message.png" />
	  <None Remove="Resources\Images\Menu\my.png" />
	  <None Remove="Resources\Images\Menu\report.png" />
	  <None Remove="Resources\Images\Menu\template.png" />
	  <None Remove="Resources\Images\Menu\tool.png" />
	  <None Remove="Resources\Images\Menu\type.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Page\Community.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Page\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Page\Message.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Page\ProductType.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Page\Profile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Banner\banner1.jpg" />
	  <MauiImage Include="Resources\Images\Banner\banner2.jpg" />
	  <MauiImage Include="Resources\Images\Banner\banner3.jpg" />
	  <MauiImage Include="Resources\Images\Btn\defaultimg.svg" />
	  <MauiImage Include="Resources\Images\Btn\notify.png" />
	  <MauiImage Include="Resources\Images\Btn\scan.png" />
	  <MauiImage Include="Resources\Images\Menu\community.png" />
	  <MauiImage Include="Resources\Images\Menu\index.png" />
	  <MauiImage Include="Resources\Images\Menu\message.png" />
	  <MauiImage Include="Resources\Images\Menu\my.png" />
	  <MauiImage Include="Resources\Images\Menu\report.png" />
	  <MauiImage Include="Resources\Images\Menu\template.png" />
	  <MauiImage Include="Resources\Images\Menu\tool.png" />
	  <MauiImage Include="Resources\Images\Menu\type.png" />
	</ItemGroup>

</Project>
